* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.navbar h1 {
  font-size: 1.5rem;
}

.logout-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 1rem;
}

.logout-btn:hover {
  background-color: #c0392b;
}

/* Auth Components */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: calc(100vh - 80px);
  padding: 2rem;
  box-sizing: border-box;
}

.auth-form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.auth-form input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.auth-form button {
  width: 100%;
  padding: 0.75rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.auth-form button:hover {
  background-color: #2980b9;
}

.auth-form p {
  text-align: center;
  margin-top: 1rem;
}

.auth-form a {
  color: #3498db;
  text-decoration: none;
}

.error {
  background-color: #e74c3c;
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
}

/* Admin Dashboard */
.admin-dashboard {
  padding: 2rem;
  width: 100vw;
  height: calc(100vh - 80px);
  margin: 0;
  overflow-y: auto;
  box-sizing: border-box;
}

.admin-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: flex-start;
  width: 100%;
}

.admin-actions button {
  padding: 0.75rem 1.5rem;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.admin-actions button:hover {
  background-color: #229954;
}

.admin-form {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
  width: 100%;
  max-width: 600px;
}

.admin-form h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.admin-form input, .admin-form select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.admin-form button {
  padding: 0.75rem 1.5rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.theatres-list {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.theatre-card {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 600px;
  margin: 0 auto 1rem;
}

/* User Dashboard */
.user-dashboard {
  padding: 2rem;
  width: 100vw;
  height: calc(100vh - 80px);
  margin: 0;
  overflow-y: auto;
  box-sizing: border-box;
}

.tabs {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px solid #ddd;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 2rem;
}

.tabs button {
  padding: 1rem 2rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-bottom: 2px solid transparent;
}

.tabs button.active {
  border-bottom-color: #3498db;
  color: #3498db;
}

.movies-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-evenly;
  width: 100%;
  padding: 0;
  margin: 0;
}

.movie-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  flex: 1 1 calc(33.333% - 1rem);
  min-width: 280px;
  max-width: 400px;
}

.movie-card h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.movie-card p {
  margin-bottom: 0.5rem;
  color: #666;
}

.book-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #e74c3c;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 1rem;
}

.book-btn:hover {
  background-color: #c0392b;
}

.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.booking-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

/* Movie Seats */
.movie-seats {
  padding: 2rem;
  width: 100vw;
  height: calc(100vh - 80px);
  margin: 0;
  text-align: center;
  overflow-y: auto;
  box-sizing: border-box;
}

.movie-seats h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.lock-timer {
  background-color: #f39c12;
  color: white;
  padding: 1rem;
  border-radius: 4px;
  margin: 1rem 0;
  font-weight: bold;
}

.screen {
  background-color: #34495e;
  color: white;
  padding: 0.5rem;
  margin: 2rem 0;
  border-radius: 4px;
  font-weight: bold;
}

.seats-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 2rem auto;
  max-width: 500px;
  justify-content: center;
}

.seat {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
}

.seat.available {
  background-color: #2ecc71;
  color: white;
}

.seat.available:hover {
  background-color: #27ae60;
}

.seat.selected {
  background-color: #3498db;
  color: white;
}

.seat.locked {
  background-color: #f39c12;
  color: white;
  cursor: not-allowed;
}

.seat.booked {
  background-color: #e74c3c;
  color: white;
  cursor: not-allowed;
}

.legend {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.legend div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend .seat {
  width: 20px;
  height: 20px;
  cursor: default;
}

.booking-summary {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin: 2rem auto 0;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.booking-summary p {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.lock-btn, .confirm-btn, .cancel-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin: 0.5rem;
}

.lock-btn {
  background-color: #f39c12;
  color: white;
}

.lock-btn:hover {
  background-color: #e67e22;
}

.confirm-btn {
  background-color: #27ae60;
  color: white;
}

.confirm-btn:hover {
  background-color: #229954;
}

.cancel-btn {
  background-color: #e74c3c;
  color: white;
}

.cancel-btn:hover {
  background-color: #c0392b;
}

.payment-buttons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* Admin Dashboard Enhancements */
.card-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.card-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.card-actions button:first-child {
  background-color: #3498db;
  color: white;
}

.delete-btn {
  background-color: #e74c3c !important;
  color: white !important;
}

.delete-btn:hover {
  background-color: #c0392b !important;
}

.movies-list {
  margin-top: 2rem;
}

.seat-management {
  max-width: 1000px;
  margin: 0 auto;
}

.seat-management select {
  width: 100%;
  max-width: 400px;
  padding: 0.75rem;
  margin-bottom: 2rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.movie-seats-admin {
  text-align: center;
  margin-top: 2rem;
}

.admin-reserve {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin: 2rem auto;
  max-width: 400px;
}

.reserve-btn {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 0.5rem;
}

.reserve-btn:hover {
  background-color: #229954;
}

.bookings-info {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-top: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.booking-info {
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.booking-info:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.booking-info p {
  margin: 0.25rem 0;
}

.admin-form div {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.admin-form div button {
  flex: 1;
}

/* Admin Registration Success */
.admin-success {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 500px;
}

.admin-id-display {
  margin: 2rem 0;
}

.admin-id {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 1rem 0;
  font-family: monospace;
}

.admin-note {
  color: #666;
  font-size: 0.9rem;
  margin-top: 1rem;
}

/* Admin Header */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #3498db;
}

.admin-info {
  text-align: right;
}

.admin-info p {
  margin: 0.25rem 0;
  color: #2c3e50;
}

@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    text-align: center;
  }
  
  .admin-info {
    text-align: center;
    margin-top: 1rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .admin-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .movie-card {
    flex: 1 1 100%;
    min-width: auto;
    max-width: none;
  }
  
  .movies-grid {
    flex-direction: column;
    align-items: center;
  }
  
  .payment-buttons {
    flex-direction: column;
  }
  
  .auth-form {
    margin: 1rem;
    padding: 1rem;
  }
  
  .admin-dashboard, .user-dashboard {
    padding: 1rem;
  }
}